# admin-service

./: Dockerfile  pom.xml
src/main/java/com/plantwoo/admin/: PlantwooAdminApplication.java
src/test/java/com/plantwoo/admin/: PlantwooAdminApplicationTests.java
